# Nait

> Simple task/issue tracker with time sheet.

## Please, note that:

- This is a pet project
- It's at early stages of development
- You're most welcome to test it and send me feedback

## Summary

**Nait** is a simple entry tracker with the ability to log hours.
An entry might be an issue in your site, a task, or a simply memo to yourself.
You can assign it a status - or simply a tag - which you can customize the name and color.
Entries and time logs are categorized by projects.

Things will evolve from here. Project manager will have elevated permissions, there will be discussion boards to projects and entries, packages with due date, calendar, activity history, and much more.
But for now, its primary goal is to aid me, so the priorities will be set accordingly.

## Tech stuff

- Rails 4
- PostgreSQL 9
- Git

```shell
$ bundle install
$ rake db:setup
$ rails server
```
